import React from 'react';
import '../styles/HomePage.css'; // 引入样式文件

const HomePage: React.FC = () => {
    return (
        <div className="home-page">
            <h1>面向不规则采样多元时间序列的预测技术研究</h1>
            <p>
                时间序列预测任务是时间序列处理领域中一项关键任务，根据过去一段时间的数据序列预测未来某时刻或某时间段的数据序列，广泛应用于气象预报、智能交通、医疗保健和金融风控等领域。
                在复杂的现实世界中，在时间步上齐整的离散时间序列数据实际并不常见，多元耦合、不规则采样、随机序列缺失等问题与挑战普遍存在。
            </p>
            <p>
                本系统为用户提供可视化的不规则采样多元时间序列插补及预测任务，方便用户使用我们设计的方案分别对不规则采样多元时间序列数据集进行插补，或直接将数据集上传到我们的连续时序模型中进行预测。
            </p>
            <h2>本系统提供两个服务：</h2>
            <ol>
                <li>基于脉冲时空图神经网络的多元时间序列预测插补服务</li>
                <li>基于时空注意力机制的神经受控微分方程时间序列预测服务</li>
            </ol>
            <h2>插补服务包含以下四个方面的功能：</h2>
            <ul>
                <li>数据预处理：对用户上传的数据，可以由用户自行设定参数进行预处理。</li>
                <li>模型训练：允许用户自主设定训练参数，通过多次实验调整任务模型。</li>
                <li>数据测试：为用户展示当前训练设定下获得的模型在测试集上的各项指标。</li>
                <li>数据插补：用户可以将需要进行插补的不规则多元时间序列数据集及邻接矩阵上传，系统对数据集进行插补后，返回文件给用户。</li>
            </ul>
        </div>
    );
};

export default HomePage;